{
  "name": "pinak95",
  "version": "4.0.0",
  "description": "A unique business card for Pinak Thakar @pinak95",
  "main": "card.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "bin": {
    "pinak95": "./card.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/pinak95/pinak95BusinessCard.git"
  },
  "files": [
    "card.js",
    "package.json"
  ],
  "keywords": [
    "pinak95businesscard",
    "pinak95",
    "businesscard",
    "npxcard",
    "npmcard"
  ],
  "author": "Pinak Thakar",
  "license": "ISC",
  "devDependencies": {
    "boxen": "^4.2.0",
    "chalk": "^4.1.0",
    "clear": "^0.1.0",
    "inquirer": "^7.3.2",
    "open": "^7.0.4"
  }
}
